schema = 
{
  "basics": {
    "name": "string",
    "label": "string",
    "email": "string",
    "phone": "string",
    "summary": "string",
    "location": {
      "address": "string",
      "postalCode": "string",
      "city": "string",
      "countryCode": "string"
    }},
  "work": [{
    "company": "string",
    "position": "string",
    "startDate": "string",
    "endDate": "string",
    "summary": "string",
    "highlights": ["string"]
  }],
  "education": [{
    "institution": "string",
    "area": "Software string"
  }],
  "skills": [{
    "name": "string",
    "keywords": [ "string" ]
  }]
}
